VUE_SPOTIFY_CLIENT_ID=2720d7b5cd2944eca46da2b5cf778262
VUE_REDIRECT_URI=https://wotify.net/callback

VITE_LAST_FM_API_KEY=880ce1af49b2672c03c124c624cbf63f
VITE_LAST_FM_BASE_URL=https//ws.audioscrobbler.com/2.0/
